\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parcours, origines, entreprises et salaires}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traitements pr\'eliminaires des donn\'ees}{1}}
\newlabel{traitPre}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Liste 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Valeurs propres}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Les axes factoriels de la premi\`ere liste.}}{2}}
\newlabel{Axe1Liste}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}R\'esultats relatifs aux modalit\'es}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}R\'esultats graphiques}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Les r\'esultats relatifs aux modalit\'es de la premi\`ere liste.}}{3}}
\newlabel{ResAuxMod}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Positionnement des modalit\'es sur deux axes factoriels.}}{4}}
\newlabel{varListe1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Positionnement des modalit\'es sur deux axes factoriels.}}{4}}
\newlabel{factorListe1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Liste 2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Valeurs propres}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Les r\'esultats relatifs aux modalit\'es}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Les r\'esultats relatifs aux modalit\'es de la deuxi\`eme liste.}}{5}}
\newlabel{ResAuxModL2}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Les r\'esultats relatifs aux modalit\'es de la deuxi\`eme liste.}}{5}}
\newlabel{ResAuxModL2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Positionnement des modalit\'es dans le groupe des \'el\`eves fran\c cais.}}{6}}
\newlabel{factorFrL1}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}R\'esultats graphiques}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Positionnement des modalit\'es sur deux axes factoriels pour la deuxi\`eme liste.}}{6}}
\newlabel{varListe2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Positionnement des modalit\'es sur deux axes factoriels pour la deuxi\`eme liste.}}{6}}
\newlabel{factorListe2}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Positionnement des modalit\'es de plus pr\`es.}}{7}}
\newlabel{factorFrL2}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Activit\'es professionnelles, entreprises, responsabilit\'es et salaires}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{7}}
